<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <link href="stylemain.css" rel="stylesheet">
    
        <header>
            <div class="container">
                <h1 class="left">
                    PROJECTx
                    <span class="subheading">Connecting UofC</span>
                </h1>
                
                <!-- Site Navigation -->
                <nav class="right">
                    <ul>
                        <li><a href="main-page.html">Home</a></li>
                        <li><a href="#">Schedule</a></li>
                        <li><a href="socials.html">Socials</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    
    
    

    </head>
    <body>
        <div class="d-flex justify-content-center btn-group" data-toggle="buttons">
            <font size="+5">

                <button type="radio" id="option1" class="social-buttons"><a href="socials.html" style="text-decoration: none;" class="socials-switch">Clubs</a></button>
                <button type="radio" id="option2" class="social-buttons"><a href="socialsclasses.html" style="text-decoration: none;" class="socials-switch">Classes</a></button>
                <button type="radio" id="option3" class="social-buttons"><font color="#f4c818">People</font></button>

            </font>
        </div>
        <div class="d-flex justify-content-center">
            <div class="clubs-template">
                <div class="d-flex flex-column">
                <br>
                <font color="white" size="+1">&nbsp;&nbsp;&nbsp;&nbsp;your friends</font>
                <br>
                <div class="d-flex left-clubs flex-row">
                        <div class="d-flex justify-content-start">
                            <div class="club-square"></div> &nbsp;
                            <div class="club-square"></div> &nbsp;
                            <div class="club-square"></div> &nbsp;
                            <div class="club-square"></div> &nbsp;
                        </div>
                    </div>
                </div>
                <br>
                <div class="d-flex left-clubs flex-row">
                    <div class="d-flex justify-content-start">
                        <div class="club-square"></div> &nbsp;
                        <div class="club-square"></div> &nbsp;
                        <div class="club-square"></div> &nbsp;
                        <div class="club-square morefriends">
                            <centre><a href="#"><font color="white" size="+1">more</font></a></centre>
                        </div> &nbsp;
                        &nbsp;&nbsp;<a href="clubspeoplemenu.html">Find new people</a>
                    </div>
                </div>
            </div>
            </div>
        </div>



    </body>
    <script href="index.js"></script>
</html>