<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    
        <div class="top">
            <div class="d-flex justify-content-center">
                <font class="logo" size="+1">placeholder</font>
                <a href="home.html"><button class="topbutton" id="home">home</button></a>
                <a href="schedule.html"><button class="topbutton" id="schedule">schedule</button>
                </a>
                <a href="settings.html"><button class="topbutton" id="settings">settings</button></a>
                <div class="searchbar"><input type="text" id="search" name="search"><button class="topbutton" id="search">search</button></div>
                <div class="cornerprofilepic"></div>
            </div>
        </div>
    
    
    

    </head>
    <body>
        <div class="d-flex justify-content-center btn-group" data-toggle="buttons">
            <font size="+5">

                <button id="option1" class="social-buttons"><font color="yellow">clubs</font></button>
                <button type="radio" id="option2" class="social-buttons"><a href="socialsclasses.html" style="text-decoration: none;" class="socials-switch">classes</a></button>
                <button type="radio" id="option3" class="social-buttons"><a href="socialspeople.html" style="text-decoration: none;" class="socials-switch">people</a></button>

            </font>
        </div>
        your clubs
        <div class="d-flex justify-content-center">
            <div class="clubs-template">
                <div class="d-flex left-clubs flex-column">
                    <div class="d-flex justify-content-start">
                        <div class="class-square"></div> &nbsp;
                        <div class="class-square"></div> &nbsp;
                    </div>
                    <br>
                    <div class="d-flex justify-content-start">
                        <div class="class-square"></div> &nbsp;
                        <div class="class-square"></div> &nbsp;
                    </div>
                </div>
            </div>
        </div>




    </body>
</html>